<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.bf.bfmap.map.MapViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".map.MapFragment">

        <!--Map-->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapId="@string/bf_map_id" />

        <!--Fuel Request-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_request_fuel"
            style="@style/Widget.App.ExtendedFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/fab_margin_right"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:contentDescription="@string/request_fuel"
            android:labelFor="@string/request_fuel"
            android:text="@string/request_fuel" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>